.. Environmental Sensors Analysis and Forecasting documentation master file, created by
   sphinx-quickstart on Thu Jul 29 21:56:26 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Environmental Sensors Analysis and Forecasting's documentation!
==========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
