util package
============

Submodules
----------

util.app\_logger module
-----------------------

.. automodule:: util.app_logger
   :members:
   :undoc-members:
   :show-inheritance:

util.get\_past\_current\_date module
------------------------------------

.. automodule:: util.get_past_current_date
   :members:
   :undoc-members:
   :show-inheritance:

util.root module
----------------

.. automodule:: util.root
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: util
   :members:
   :undoc-members:
   :show-inheritance:
